Status: OK
Time Taken: 316
Size: 346
Timestamp: Thu Dec 31 13:27:51 IST 2020
TestStep: Multiply

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://www.dneonline.com/calculator.asmx
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : "http://tempuri.org/Multiply"
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.5 (Java/12.0.1)
Host : www.dneonline.com
Accept-Encoding : gzip,deflate
Content-Length : 294
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:Multiply>
         <tem:intA>18</tem:intA>
         <tem:intB>4</tem:intB>
      </tem:Multiply>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/7.5
Content-Encoding : gzip
X-AspNet-Version : 2.0.50727
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
Content-Length : 303
Date : Thu, 31 Dec 2020 07:57:50 GMT
Content-Type : text/xml; charset=utf-8
X-Powered-By : ASP.NET


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <MultiplyResponse xmlns="http://tempuri.org/">
         <MultiplyResult>72</MultiplyResult>
      </MultiplyResponse>
   </soap:Body>
</soap:Envelope>
